{
    "name": "钥匙妹",
    "description": "无审查Google搜索",
    "version": "1.0.2",
    "manifest_version": 1,
    // "icons": {
        // "128": "128.png"
    // },
    "app": {
        "launch": {
            "local_path": "index.html"
        }
    },
    "permissions": [
        "unlimitedStorage"
    ],
    "content_security_policy": "default-src 'self' 'unsafe-inline' 'unsafe-eval' https://www.googleapis.com"
}